<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page__body">
    <header class="header">
      <a class="header__logo logo">
        <img src="#" width="" height="" alt="">
      </a>
    <a class="header__logo-cat logo-cat">
      <img src="#" width="" height="" alt="">
    </a>
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <button class="main-nav__toggle"
            type="button">
            <span class="visually-hidden"> Открыть меню
            </span>
          </button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">
                Каталог продукции
              </a>
            </li>
            <li class="site-list__item
            site-list__item--current">
              <a>
                Подбор программы
              </a>
            </li>
          </ul>
        </div>
      </nav>
  </header>
    <main class="form-containter">
      <h1 class="visually-hidden">Анкета подбора программы</h1>
      <div class="form-containter__wrapper">
        <h2 class="form-containter__wrapper-title title">Подбор программы</h2>
        <p class="form-containter__wrapper-description description">Заполните анкету, и мы подберем
          программу питания для вашего кота</p>
      </div>
      <div class="containter-field">
        <form action="https://echo.htmlacademy.ru/courses" method="post">
          <ul class="containter-field__list list">
            <li class="list-item">
              <label for="nickname">
                <span class="visually-hidden">Имя:*</span>
                <input type="text" id="nickname" name="nickname-field" placeholder="Барсик" required>
              </label>
            </li>
            <li class="list-item">
              <label for="weight">
                <span class="visually-hidden">Вес (кг):*</span>
                <input type="text" id="weight" name="weight-field" placeholder="7" required>
              </label>
            </li>
            <li class="list-item">
              <label for="age">
                <span class="visually-hidden">Возраст (лет):</span>
                <input type="text" id="age" name="age-field" placeholder="7">
              </label>
            </li>
          </ul>
          <div class="wrapper-checkbox">
            <ul class="wrapper-checkbox__form-list form-list">
              <li class="wrapper-checkbox__form-item form-item">
                <label class="form-radio">
                <input class="form__control visually-hidden" type="radio" name="option" value="weight loss" checked>
                <span class="control__mark control__mark--radio"></span>
                <span class="form__label">Похудение</span>
                </label>
              </li>
              <li class="wrapper-checkbox__form-item form__item">
                <label class="form-radio">
                  <input class="form__control visually-hidden" type="radio" name="option" value="weight gain">
                  <span class="control__mark control__mark--radio"></span>
                  <span class="form__label">Набор массы</span>
                </label>
              </li>
              <li class="wrapper-checkbox__form-item form__item">
                <label class="form-radio">
                  <input class="form__control visually-hidden" type="radio" name="option" value="don't know">
                  <span class="control__mark control__mark--radio"></span>
                  <span class="form__label">Не знаю (Нужен ваш совет)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="user-contacts">
            <h3 class="user-contacts__title title">
            Контактные данные
            (владельца кота)</h3>
              <label class="form__input" for="email">
                <span class="visually-hidden">E-mail:*</span>
                <input type="email" id="email" name="email-field" placeholder="kuklachev@gmail.com" required>
              </label>
              <label class="form__input" for="tel">
                <span class="visually-hidden">Телефон:*</span>
                <input type="tel" id="tel" name="tel-field" placeholder="8 (960) 900-60-90" required>
              </label>
          </div>
          <div class="commentary-box">
            <h3 class="commentary-box__title title">Комментарий</h3>
            <textarea name="comment" id="comment-field" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
          </div>
          <div class="extra-wrapper">
            <h3 class="xtra-wrapper__extra-title extra-title">Дополнительно</h3>
              <ul class="extra-list">
                <li class="extra-list__extra-item extra-item">
                  <label class="extra-label" for="item-1">
                    <input type="checkbox" name="sugar" id="item-1" checked>
                    <span class="extra-description">Сахарозаменитель</span>
                  </label>
                </li>
                <li class="extra-list__extra-item extra-item">
                  <label class="extra-label" for="item-2">
                    <input type="checkbox" name="water" id="item-2">
                    <span class="extra-description">Питьевая вода</span>
                  </label>
                </li>
                <li class="extra-list__extra-item extra-item">
                  <label class="extra-label" for="item-3">
                    <input type="checkbox" name="milk" id="item-3">
                    <span class="extra-description">Молоко</span>
                  </label>
                </li>
                <li class="extra-list__extra-item extra-item">
                  <label class="extra-label" for="item-3">
                  <input type="checkbox" name="vitamins" id="item-4">
                  <span class="extra-description">Витамины</span>
                  </label>
                </li>
              </ul>
              <button class="container-field__button button" type="submit" value="отправить заявку">Отправить заявку</button>
          </div>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contacts contacts">
        <b class="contacts-title">Приглашаем
          к сотрудничеству
          дилеров!</b>
        <p class="contacts-text">ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург</p>
        <img class="" src="#" width="" height="" alt="">
        <!-- незнаю как карту вставить там вроде дальше по разделу объяснят -->
      </div>
      <div class="footer-social social">
        <div class="footer-social__logo-cat-energy logo-cat-energy">
          <a class="logo-cat-energy-link" href="#">
            <img src="#" width="" height="" alt="">
          </a>
        </div>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Ютубе</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
          </li>
        </ul>
      </div>
      <div class="footer-copyright">
        <span class="footer-copyright__text text">HTML Academy</span>
        <a class="copyright-link" href="https://htmlacademy.ru/">
          <img src="#" width="" height="" alt="">
        </a>
      </div>
    </footer>
  </body>
</html>
